/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define COLEMAK 0
#define NAV 1
#define SYM 2
#define MOUSE 3
#define NUM 4
#define QWERTY 5

&mt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        vac {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 15>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <14 15 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_dh {
            label = "COLEMAK";

            // -----------------------------------------------------------------------------------------------------------------------------
            // |        |   Q    |   W    |     E     |     R     |     T     | # |     Y     |     U    |    I    |    O   |   P    |     |
            // | LAYERS | A/LGUI | S/LALT |  D/LCTRL  |  F/LSHFT  |     G     | # |     H     | J/LSHFT  | K/LCTRR | L/LALT | ;/LGUI |     |
            // |        |   Z    | X/RALT |     C     |     V     |     B     | # |     N     |     M    |    ,    | ./RALT |   /    |     |
            //                            | ESC/MEDIA | SPACE/NAV | TAB/MOUSE | # | ENTER/SYM | BSPC/NUM | DEL/FN  |

            bindings = <
&to 5       &kp Q                &kp W       &kp F         &kp P       &kp B          &kp J        &kp L       &kp U         &kp Y       &kp SQT              &trans
&kp ESCAPE  &mt RIGHT_CONTROL A  &mt LALT R  &mt LSHIFT S  &mt LGUI T  &kp G          &kp M        &mt LGUI N  &mt LSHIFT E  &mt RALT I  &mt RIGHT_CONTROL O  &kp LS(LA(LC(LG(B))))
&to 1       &kp Z                &kp X       &kp C         &kp D       &kp V          &kp K        &kp H       &kp COMMA     &kp DOT     &kp FSLH             &kp LS(LA(LC(LG(SQT))))
                                             &lt 3 ESC     &lt 2 TAB   &lt 6 SPACE    &lt 3 ENTER  &lt 5 BSPC  &lt 3 DEL
            >;
        };

        qwerty {
            label = "QWERTY";
            bindings = <
&trans      &kp Q               &kp W       &kp E         &kp R       &kp T     &kp Y        &kp U       &kp I         &kp O       &kp P                   &trans
&kp ESCAPE  &mt LEFT_CONTROL A  &mt LALT S  &mt LSHIFT D  &mt LGUI F  &kp G     &kp H        &mt LGUI J  &mt LSHIFT K  &mt RALT L  &mt RIGHT_CONTROL SEMI  &kp SQT
&to 0       &kp Z               &kp X       &kp C         &kp V       &kp B     &kp N        &kp M       &kp COMMA     &kp DOT     &kp FSLH                &trans
                                            &lt 3 ESC     &lt 2 TAB   &trans    &lt 3 ENTER  &lt 5 BSPC  &lt 3 DEL
            >;
        };

        navigation {
            label = "NAV";

            // -------------------------------------------------------------------------------------------
            // |     |      |      |       |       |     | # | REDO  | CUT  | COPY | PASTE | UNDO  |     |
            // |     | LGUI | LALT | LCTRL | LSHFT |     | # | CAPS  | LEFT | DOWN | UP    | RIGHT |     |
            // |     |      | RALT |       |       |     | # | INS   | HOME | PGDN | PGUP  | END   |     |
            //                     |       | HELD  |     | # | ENTER | BSPC | DEL  |

            bindings = <
&trans  &trans    &trans     &trans      &trans    &trans    &kp LG(LS(Z))  &kp LG(C)  &kp UP     &kp LG(V)  &kp LG(LS(Z))  &kp LS(LA(LG(V)))
&trans  &kp LALT  &kp LCTRL  &kp LSHIFT  &kp LGUI  &trans    &kp LG(X)      &kp LEFT   &kp DOWN   &kp RIGHT  &kp LG(Z)      &trans
&trans  &trans    &trans     &trans      &trans    &trans    &kp INS        &kp HOME   &kp PG_DN  &kp PG_UP  &kp END        &trans
                             &trans      &trans    &trans    &kp ENTER      &kp BSPC   &kp DEL
            >;
        };

        symbols {
            label = "SYM";

            // ------------------------------------------------------------------------------------
            // |     |  {  |  &  |  *  |  (  |  }  | # |      |       |       |      |      |     |
            // |     |  :  |  $  |  %  |  ^  |  +  | # |      | LSHFT | LCTRL | LALT | LGUI |     |
            // |     |  ~  |  !  |  @  |  #  |  |  | # |      |       |       | RALT |      |     |
            //                   |  (  |  )  |  _  | # | HELD |       |       |

            bindings = <
&kp ASTERISK  &kp LCTRL        &kp AMPS     &kp NON_US_BACKSLASH  &kp LPAR          &kp RBRC          &trans  &trans    &trans      &trans     &trans    &trans
&kp DOLLAR    &kp EXCLAMATION  &kp EQUAL    &kp DOUBLE_QUOTES     &kp LEFT_BRACE    &kp PLUS          &trans  &kp LGUI  &kp LSHIFT  &kp LCTRL  &kp LALT  &trans
&kp GRAVE     &kp TILDE        &kp PERCENT  &kp AT                &kp LEFT_BRACKET  &kp HASH          &trans  &trans    &trans      &kp LCTRL  &trans    &trans
                                            &kp LPAR              &kp RPAR          &kp UNDERSCORE    &trans  &trans    &trans
            >;
        };

        mouse {
            label = "MOUSE";

            // ------------------------------------------------------------------------------------
            // |     |      |      |       |       |      | # |     |     |     |     |     |     |
            // |     | LGUI | LALT | LCTRL | LSHFT |      | # |     |     |     |     |     |     |
            // |     |      | RALT |       |       |      | # |     |     |     |     |     |     |
            //                     |       |       | HELD | # |     |     |     |

            bindings = <
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans    &trans  &trans     &trans  &trans  &trans  &trans
&trans  &kp LALT   &kp LCTRL  &kp LSHFT  &kp LGUI   &trans    &trans  &trans     &trans  &trans  &trans  &trans
&trans  &trans     &kp LCTRL  &trans     &trans     &trans    &trans  &trans     &trans  &trans  &trans  &trans
                              &trans     &trans     &trans    &trans  &mkp LCLK  &trans
            >;
        };

        numbers {
            label = "NUM";

            // -----------------------------------------------------------------------------------
            // |     |  [  |  7  |  8  |  9  |  ]  | # |     |       |       |      |      |     |
            // |     |  ;  |  4  |  5  |  6  |  =  | # |     | LSHFT | LCTRL | LALT | LGUI |     |
            // |     |  `  |  1  |  2  |  3  |  \  | # |     |       |       | RALT |      |     |
            //                   |  .  |  0  |  -  | # |     | HELD  |       |

            bindings = <
&trans  &kp LBKT       &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &trans    &trans     &trans     &trans    &trans
&trans  &kp SEMICOLON  &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &kp LGUI  &kp LSHFT  &kp LCTRL  &kp LALT  &trans
&trans  &kp GRAVE      &kp N1  &kp N2   &kp N3  &kp BSLH     &trans  &trans    &trans     &kp RALT   &trans    &trans
                               &kp DOT  &kp N0  &kp MINUS    &trans  &trans    &trans
            >;
        };

        left_nav {
            label = "LEFTNAV";
            bindings = <
&kp LG(N0)     &kp LC(N0)     &kp LC(NUMBER_4)  &kp UP     &kp LG(R)  &kp LG(LC(R))        &trans  &trans  &trans  &trans  &trans  &trans
&kp LG(GRAVE)  &kp LC(GRAVE)  &kp LEFT          &kp DOWN   &kp RIGHT  &kp LG(LS(LA(D)))    &trans  &trans  &trans  &trans  &trans  &trans
&trans         &kp LG(Z)      &kp LG(X)         &kp LG(C)  &kp LG(V)  &kp LG(T)            &trans  &trans  &trans  &trans  &trans  &trans
                                                &trans     &trans     &trans               &trans  &trans  &trans
            >;
        };

        app {
            bindings = <
&trans  &kp LG(N0)  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "app";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        mouse {
            if-layers = <6>;
            then-layer = <3>;
        };
    };
};
