/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <210>;
    quick_tap_ms = <0>;
    retro-tap;
};

behaviors {
  hm: homerow_mods {
    compatible = "zmk,behavior-hold-tap";
    label = "HOMEROW_MODS";
    #binding-cells = <2>;
    tapping-term-ms = <200>;
    quick-tap-ms = <0>;
    flavor = "tap-preferred";
    bindings = <&kp>, <&kp>;
  };
};

/ {
    combos {
        compatible = "zmk,combos";

        config_layer {
            bindings = <&mo 3>;
            key-positions = <36 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q                   &kp W               &kp E           &mt LG(R) R            &kp T                     &kp Y      &kp U            &kp I           &kp O               &kp P                           &kp ESCAPE
&kp ESCAPE  &mt LC(LS(LA(LGUI))) A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_GUI F         &kp G                     &kp H      &mt RIGHT_GUI J  &mt LEFT_ALT K  &mt LEFT_CONTROL L  &mt LC(LS(LA(LGUI))) SEMICOLON  &kp GRAVE
&kp DEL     &mt LG(Z) Z             &mt LG(X) X         &mt RG(C) C     &mt RG(V) V            &kp B                     &kp N      &kp M            &kp COMMA       &kp DOT             &kp FSLH                        &kp SQT
                                                        &mo 1           &mt LEFT_SHIFT DELETE  &mt LEFT_COMMAND SPACE    &kp ENTER  &kp BACKSPACE    &mo 2
            >;
        };

        symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp N0            &kp N1       &kp N2      &kp N3     &kp N4             &kp N5           &kp N6          &kp N7           &kp N8                 &kp N9             &kp N0     &kp ASTERISK
&kp LEFT_CONTROL  &kp EXCL     &kp PLUS    &kp EQUAL  &kp DOUBLE_QUOTES  &kp AMPERSAND    &kp UNDERSCORE  &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp PIPE   &kp GRAVE
&kp LSHFT         &kp AT_SIGN  &kp DOLLAR  &kp STAR   &kp HASH           &kp PERCENT      &kp MINUS       &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp TILDE  &kp RIGHT_SHIFT
                                           &trans     &kp LEFT_COMMAND   &kp SPACE        &kp ENTER       &kp BACKSPACE    &kp RIGHT_COMMAND
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans            &trans        &trans     &trans            &trans    &trans  &none         &kp UP           &none      &trans    &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LSHFT  &kp LEFT_COMMAND  &trans    &trans  &kp LEFT      &kp DOWN         &kp RIGHT  &kp CAPS  &trans
&trans  &trans            &trans        &trans     &trans            &trans    &trans  &kp C_VOL_DN  &kp C_VOLUME_UP  &trans     &trans    &trans
                                        &trans     &trans            &trans    &trans  &trans        &none
            >;
        };

        config_layer {
            bindings = <
&bootloader  &trans        &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &bootloader
&trans       &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans        &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
