/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define COLEMAK 0
#define NAV 1
#define SYM 2
#define MOUSE 3
#define NUM 4
#define QWERTY 5

&mt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        vac {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 15>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <14 15 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_dh {
            label = "COLEMAK";

            // -----------------------------------------------------------------------------------------------------------------------------
            // |        |   Q    |   W    |     E     |     R     |     T     | # |     Y     |     U    |    I    |    O   |   P    |     |
            // | LAYERS | A/LGUI | S/LALT |  D/LCTRL  |  F/LSHFT  |     G     | # |     H     | J/LSHFT  | K/LCTRR | L/LALT | ;/LGUI |     |
            // |        |   Z    | X/RALT |     C     |     V     |     B     | # |     N     |     M    |    ,    | ./RALT |   /    |     |
            //                            | ESC/MEDIA | SPACE/NAV | TAB/MOUSE | # | ENTER/SYM | BSPC/NUM | DEL/FN  |

            bindings = <
&trans      &kp Q       &kp W       &kp F        &kp P        &kp B          &kp J        &kp L        &kp U        &kp Y       &kp SQT     &trans
&kp ESCAPE  &mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHFT T  &kp G          &kp M        &mt LSHFT N  &mt LCTRL E  &mt LALT I  &mt LGUI O  &trans
&to 1       &kp Z       &kp X       &kp C        &kp D        &kp V          &kp K        &kp H        &kp COMMA    &kp DOT     &kp FSLH    &trans
                                    &lt 3 ESC    &lt 2 TAB    &lt 4 SPACE    &lt 3 ENTER  &lt 5 BSPC   &lt 3 DEL
            >;
        };

        qwerty {
            label = "QWERTY";
            bindings = <
&trans      &kp Q  &kp W  &kp E      &kp R      &kp T          &kp Y        &kp U       &kp I      &kp O    &kp P     &trans
&kp ESCAPE  &kp A  &kp S  &kp D      &kp F      &kp G          &kp H        &kp J       &kp K      &kp L    &kp SEMI  &trans
&to 0       &kp Z  &kp X  &kp C      &kp V      &kp B          &kp N        &kp M       &kp COMMA  &kp DOT  &kp FSLH  &trans
                          &lt 3 ESC  &lt 2 TAB  &lt 4 SPACE    &lt 3 ENTER  &lt 5 BSPC  &lt 3 DEL
            >;
        };

        navigation {
            label = "NAV";

            // -------------------------------------------------------------------------------------------
            // |     |      |      |       |       |     | # | REDO  | CUT  | COPY | PASTE | UNDO  |     |
            // |     | LGUI | LALT | LCTRL | LSHFT |     | # | CAPS  | LEFT | DOWN | UP    | RIGHT |     |
            // |     |      | RALT |       |       |     | # | INS   | HOME | PGDN | PGUP  | END   |     |
            //                     |       | HELD  |     | # | ENTER | BSPC | DEL  |

            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &kp LG(LS(Z))  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(Z)  &kp LS(LA(LG(V)))
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &kp CAPSLOCK   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &trans    &trans    &trans     &trans     &trans    &kp INS        &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &trans
                            &trans     &trans     &trans    &kp ENTER      &kp BSPC   &kp DEL
            >;
        };

        symbols {
            label = "SYM";

            // ------------------------------------------------------------------------------------
            // |     |  {  |  &  |  *  |  (  |  }  | # |      |       |       |      |      |     |
            // |     |  :  |  $  |  %  |  ^  |  +  | # |      | LSHFT | LCTRL | LALT | LGUI |     |
            // |     |  ~  |  !  |  @  |  #  |  |  | # |      |       |       | RALT |      |     |
            //                   |  (  |  )  |  _  | # | HELD |       |       |

            bindings = <
&trans  &kp LCTRL    &kp AMPS    &kp ASTRK          &kp LPAR        &kp RBRC          &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp PERCENT  &kp DOLLAR  &kp DOUBLE_QUOTES  &kp LEFT_BRACE  &kp PLUS          &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp TILDE    &kp EXCL    &kp AT             &kp HASH        &kp PIPE          &trans  &trans     &trans     &kp RALT  &trans    &trans
                                 &kp LPAR           &kp RPAR        &kp UNDERSCORE    &trans  &trans     &trans
            >;
        };

        mouse {
            label = "MOUSE";

            // ------------------------------------------------------------------------------------
            // |     |      |      |       |       |      | # |     |     |     |     |     |     |
            // |     | LGUI | LALT | LCTRL | LSHFT |      | # |     |     |     |     |     |     |
            // |     |      | RALT |       |       |      | # |     |     |     |     |     |     |
            //                     |       |       | HELD | # |     |     |     |

            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans     &trans  &trans  &trans  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans  &trans     &trans  &trans  &trans  &trans
&trans  &trans    &kp RALT  &trans     &trans     &trans    &trans  &trans     &trans  &trans  &trans  &trans
                            &trans     &trans     &trans    &trans  &mkp LCLK  &trans
            >;
        };

        numbers {
            label = "NUM";

            // -----------------------------------------------------------------------------------
            // |     |  [  |  7  |  8  |  9  |  ]  | # |     |       |       |      |      |     |
            // |     |  ;  |  4  |  5  |  6  |  =  | # |     | LSHFT | LCTRL | LALT | LGUI |     |
            // |     |  `  |  1  |  2  |  3  |  \  | # |     |       |       | RALT |      |     |
            //                   |  .  |  0  |  -  | # |     | HELD  |       |

            bindings = <
&trans  &kp LBKT       &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp SEMICOLON  &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp GRAVE      &kp N1  &kp N2   &kp N3  &kp BSLH     &trans  &trans     &trans     &kp RALT  &trans    &trans
                               &kp DOT  &kp N0  &kp MINUS    &trans  &trans     &trans
            >;
        };
    };
};
