/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q                   &kp W               &kp E           &kp R             &kp T        &kp Y      &kp U            &kp I           &kp O               &kp P                           &kp ESCAPE
&kp ESCAPE  &mt LC(LS(LA(LGUI))) A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_GUI F    &kp G        &kp H      &mt RIGHT_GUI J  &mt LEFT_ALT K  &mt LEFT_CONTROL L  &mt LC(LS(LA(LGUI))) SEMICOLON  &kp SQT
&none       &mt RG(Z) Z             &mt RG(X) X         &mt RG(C) C     &mt RG(V) V       &kp B        &kp N      &kp M            &kp COMMA       &kp DOT             &kp FSLH                        &none
                                                        &mo 1           &kp LEFT_COMMAND  &kp SPACE    &kp ENTER  &kp BACKSPACE    &mo 0
            >;
        };

        symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp N1       &kp N2       &kp N3     &kp N4             &kp N5           &kp N6          &kp N7           &kp N8                &kp N9                 &kp N0     &kp ASTERISK
&kp LEFT_CONTROL  &kp EXCL     &kp DOLLAR   &kp EQUAL  &kp DOUBLE_QUOTES  &kp AMPERSAND    &kp UNDERSCORE  &kp LEFT_BRACE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE   &kp GRAVE
&kp LSHFT         &kp AT_SIGN  &kp PERCENT  &kp STAR   &kp HASH           &kp N0           &kp MINUS       &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE  &kp RIGHT_SHIFT
                                            &trans     &kp LEFT_COMMAND   &kp SPACE        &kp ENTER       &kp BACKSPACE    &kp RIGHT_COMMAND
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &kp HOME  &kp UP    &kp END    &trans    &trans
&trans  &kp LALT  &kp LGUI  &kp LSHFT  &kp LCTRL  &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp CAPS  &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans    &trans    &trans     &trans    &trans
                            &trans     &trans     &trans    &trans  &trans    &none
            >;
        };
    };
};
