/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q                   &kp W               &kp E           &kp R             &kp T        &kp Y      &kp U            &kp I           &kp O               &kp P                           &kp ESCAPE
&kp ESCAPE  &mt LC(LS(LA(LGUI))) A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_GUI F    &kp G        &kp H      &mt RIGHT_GUI J  &mt LEFT_ALT K  &mt LEFT_CONTROL L  &mt LC(LS(LA(LGUI))) SEMICOLON  &kp SQT
&none       &mt RG(Z) Z             &mt RG(X) X         &mt RG(C) C     &mt RG(V) V       &kp B        &kp N      &kp M            &kp COMMA       &kp DOT             &kp FSLH                        &none
                                                        &mo 1           &kp LEFT_COMMAND  &kp SPACE    &kp ENTER  &kp BACKSPACE    &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp EXCLAMATION  &kp AT        &kp HASH      &kp DOLLAR        &kp PERCENT     &kp CARET       &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp NON_US_BACKSLASH  &kp ASTERISK
&kp LEFT_CONTROL  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5    &kp MINUS       &kp EQUAL      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE              &kp GRAVE
&kp LSHFT         &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      &kp N0          &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE             &kp RIGHT_SHIFT
                                                 &trans        &kp LEFT_COMMAND  &kp SPACE       &kp ENTER       &kp BACKSPACE  &kp RIGHT_COMMAND
            >;
        };

        upper_layer {
            bindings = <
&trans            &kp F1        &trans        &trans        &trans            &trans              &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans
&kp LEFT_CONTROL  &kp C_PREV    &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP      &kp C_PLAY_PAUSE    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&kp LEFT_SHIFT    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4        &trans  &trans          &trans          &trans           &trans  &none
                                              &kp LEFT_ALT  &kp LEFT_COMMAND  &kp ENTER           &trans  &none           &trans
            >;
        };
    };
};
